<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>test</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="grand-parent">
    <div class="parent">
        <div class="child">test</div>
    </div>
</div>
<div class="child">test 2</div>

<div class="parent">
    <div class="child">test 3</div>
</div>

<div class="parent">
    <div class="child-red">test 3</div>
</div>


<ul class="hex-grid">
    <li class="hexagon">
        <div class="inner">
            <span class="wrapper">
                <img src="https://d1fvbli7pdxynz.cloudfront.net/wp-content/uploads/2016/07/Jarek_B-386x386.jpg" alt="" />
            </span>
        </div>
    </li>
    <li class="hexagon">
        <div class="inner">
            <span class="wrapper">
                <img src="https://d1fvbli7pdxynz.cloudfront.net/wp-content/uploads/2016/07/Jarek_B-386x386.jpg" alt="" />
            </span>
        </div>
    </li>
    <li class="hexagon">
        <div class="inner">
            <span class="wrapper">
                <img src="https://d1fvbli7pdxynz.cloudfront.net/wp-content/uploads/2016/07/Jarek_B-386x386.jpg" alt="" />
            </span>
        </div>
    </li>
    <li class="hexagon">
        <div class="inner">
            <span class="wrapper">
                <img src="https://d1fvbli7pdxynz.cloudfront.net/wp-content/uploads/2016/07/Jarek_B-386x386.jpg" alt="" />
            </span>
        </div>
    </li>
    <li class="hexagon">
        <div class="inner">
            <span class="wrapper">
                <img src="https://d1fvbli7pdxynz.cloudfront.net/wp-content/uploads/2016/07/Jarek_B-386x386.jpg" alt="" />
            </span>
        </div>
    </li>
    <li class="hexagon">
        <div class="inner">
            <span class="wrapper">
                <img src="https://d1fvbli7pdxynz.cloudfront.net/wp-content/uploads/2016/07/Jarek_B-386x386.jpg" alt="" />
            </span>
        </div>
    </li>
    <li class="hexagon">
        <div class="inner">
            <span class="wrapper">
                <img src="https://d1fvbli7pdxynz.cloudfront.net/wp-content/uploads/2016/07/Jarek_B-386x386.jpg" alt="" />
            </span>
        </div>
    </li>
    <li class="hexagon">
        <div class="inner">
            <span class="wrapper">
                <img src="https://d1fvbli7pdxynz.cloudfront.net/wp-content/uploads/2016/07/Jarek_B-386x386.jpg" alt="" />
            </span>
        </div>
    </li>
    <li class="hexagon">
        <div class="inner">
            <span class="wrapper">
                <img src="https://d1fvbli7pdxynz.cloudfront.net/wp-content/uploads/2016/07/Jarek_B-386x386.jpg" alt="" />
            </span>
        </div>
    </li>
    <li class="hexagon">
        <div class="inner">
            <span class="wrapper">
                <img src="https://d1fvbli7pdxynz.cloudfront.net/wp-content/uploads/2016/07/Jarek_B-386x386.jpg" alt="" />
            </span>
        </div>
    </li>
    <li class="hexagon">
        <div class="inner">
            <span class="wrapper">
                <img src="https://d1fvbli7pdxynz.cloudfront.net/wp-content/uploads/2016/07/Jarek_B-386x386.jpg" alt="" />
            </span>
        </div>
    </li>
    <li class="hexagon">
        <div class="inner">
            <span class="wrapper">
                <img src="https://d1fvbli7pdxynz.cloudfront.net/wp-content/uploads/2016/07/Jarek_B-386x386.jpg" alt="" />
            </span>
        </div>
    </li>
    <li class="hexagon shape">
    </li>
</ul>

<ul class="hex-grid-small">
    <li class="hexagon">
        <div class="inner">
            <span class="wrapper">
                <img src="https://d1fvbli7pdxynz.cloudfront.net/wp-content/uploads/2016/07/Jarek_B-386x386.jpg" alt="" />
            </span>
        </div>
    </li>
    <li class="hexagon">
        <div class="inner">
            <span class="wrapper">
                <img src="https://d1fvbli7pdxynz.cloudfront.net/wp-content/uploads/2016/07/Jarek_B-386x386.jpg" alt="" />
            </span>
        </div>
    </li>
    <li class="hexagon">
        <div class="inner">
            <span class="wrapper">
                <img src="https://d1fvbli7pdxynz.cloudfront.net/wp-content/uploads/2016/07/Jarek_B-386x386.jpg" alt="" />
            </span>
        </div>
    </li>
    <li class="hexagon">
        <div class="inner">
            <span class="wrapper">
                <img src="https://d1fvbli7pdxynz.cloudfront.net/wp-content/uploads/2016/07/Jarek_B-386x386.jpg" alt="" />
            </span>
        </div>
    </li>
    <li class="hexagon">
        <div class="inner">
            <span class="wrapper">
                <img src="https://d1fvbli7pdxynz.cloudfront.net/wp-content/uploads/2016/07/Jarek_B-386x386.jpg" alt="" />
            </span>
        </div>
    </li>
    <li class="hexagon">
        <div class="inner">
            <span class="wrapper">
                <img src="https://d1fvbli7pdxynz.cloudfront.net/wp-content/uploads/2016/07/Jarek_B-386x386.jpg" alt="" />
            </span>
        </div>
    </li>
    <li class="hexagon">
        <div class="inner">
            <span class="wrapper">
                <img src="https://d1fvbli7pdxynz.cloudfront.net/wp-content/uploads/2016/07/Jarek_B-386x386.jpg" alt="" />
            </span>
        </div>
    </li>
    <li class="hexagon">
        <div class="inner">
            <span class="wrapper">
                <img src="https://d1fvbli7pdxynz.cloudfront.net/wp-content/uploads/2016/07/Jarek_B-386x386.jpg" alt="" />
            </span>
        </div>
    </li>
    <li class="hexagon">
        <div class="inner">
            <span class="wrapper">
                <img src="https://d1fvbli7pdxynz.cloudfront.net/wp-content/uploads/2016/07/Jarek_B-386x386.jpg" alt="" />
            </span>
        </div>
    </li>
    <li class="hexagon">
        <div class="inner">
            <span class="wrapper">
                <img src="https://d1fvbli7pdxynz.cloudfront.net/wp-content/uploads/2016/07/Jarek_B-386x386.jpg" alt="" />
            </span>
        </div>
    </li>
    <li class="hexagon">
        <div class="inner">
            <span class="wrapper">
                <img src="https://d1fvbli7pdxynz.cloudfront.net/wp-content/uploads/2016/07/Jarek_B-386x386.jpg" alt="" />
            </span>
        </div>
    </li>
    <li class="hexagon">
        <div class="inner">
            <span class="wrapper">
                <img src="https://d1fvbli7pdxynz.cloudfront.net/wp-content/uploads/2016/07/Jarek_B-386x386.jpg" alt="" />
            </span>
        </div>
    </li>
    <li class="hexagon shape">
    </li>
</ul>




</body>
</html>